<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 7.0.2" snapToGrid="false">
  <code><![CDATA[;; =========================
;; Globals & Agent Variables
;; =========================
globals [
  total-apw
  month
  sea-contamination
  sea-contamination-east
  sea-contamination-south

  ;; plot guards
  plot-initialized?
  bar-plot-initialized?
  legend-initialized?
  monthly-plot-initialized?

  ;; experiment/file tagging
  RUN-TAG

  ;; world stats
  LAND-PATCHES
  SEA-PATCHES

  ;; NOTE: ECO-FRIENDLINESS already exists elsewhere in your model/interface
]

turtles-own [
  land-type
  plastic-type
  degradation-rate
  apw-rate          ;; produced this month (before transfers)
  apw-generated     ;; stock carried by turtle (legacy)
]

patches-own [
  pw-accum          ;; cumulative PW landed on THIS patch
  inflow            ;; this-tick arrivals (added into pw-accum at end of tick)
]

;; =====
;; Setup
;; =====
to setup
  clear-all

  ;; Sea border: rightmost column & bottom row == sea
  ask patches [
    if (pxcor = max-pxcor) or (pycor = min-pycor) [ set pcolor blue ]
    if not ((pxcor = max-pxcor) or (pycor = min-pycor)) [
      sprout 1 [
        setxy pxcor pycor
        set land-type one-of
          ["Olive Groves" "Vineyards" "Greenhouses" "Pasture Land" "Ornamental"
           "Vegetables" "Cereals" "Orchards" "Nurseries" "Other"]
        if land-type = "Greenhouses" [
          set plastic-type one-of ["Plastic A" "Plastic B" "Plastic C" "Biodegradable Covering"]
          if plastic-type = "Plastic A"              [ set degradation-rate 0.10 ]
          if plastic-type = "Plastic B"              [ set degradation-rate 0.33 ]
          if plastic-type = "Plastic C"              [ set degradation-rate 0.50 ]
          if plastic-type = "Biodegradable Covering" [ set degradation-rate 0.90 ]
        ]
        set apw-generated 0
        set shape "square"
        set size 1
        set color land-color-of land-type
      ]
    ]
  ]

  update-patch-counts

  ask patches [ set pw-accum 0  set inflow 0 ]

  set total-apw 0
  set month 1
  set sea-contamination 0
  set sea-contamination-east 0
  set sea-contamination-south 0

  if not is-number? ECO-FRIENDLINESS [ set ECO-FRIENDLINESS 0 ]
  if not is-string? RUN-TAG [ set RUN-TAG "run" ]

  reset-ticks

  ;; init all plots freshly
  init-all-plots
  print-color-legend
end

to update-patch-counts
  set SEA-PATCHES  count patches with [ pcolor = blue ]
  set LAND-PATCHES count patches with [ pcolor != blue ]
end

;; ==========================================
;; Monthly APW generation rates by land type
;; ==========================================
to-report seasonal-apw-rate [ land-type1 current-month ]
  if land-type1 = "Olive Groves" [
    if member? current-month [9 10 11]     [ report 3   ]
    if member? current-month [3 4 5 6 7 8] [ report 1   ]
    if member? current-month [12 1 2]      [ report 0.5 ]
  ]
  if land-type1 = "Vineyards" [
    if member? current-month [3 4 9 10]        [ report 2   ]
    if member? current-month [5 6 7 8]         [ report 1   ]
    if member? current-month [11 12 1 2]       [ report 0.5 ]
  ]
  if land-type1 = "Greenhouses" [
    if plastic-type = "Plastic A"              [ report random-float 4 + 1 ]  ;; 1–5
    if plastic-type = "Plastic B"              [ report random-float 3 + 2 ]  ;; 2–5
    if plastic-type = "Plastic C"              [ report random-float 2 + 3 ]  ;; 3–5
    if plastic-type = "Biodegradable Covering" [ report random-float 1 + 1 ]  ;; 1–2
  ]
  if land-type1 = "Pasture Land" [
    if member? current-month [3 4 9 10]             [ report 0.5 ]
    if member? current-month [5 6 7 8 11 12 1 2]    [ report 0.2 ]
  ]
  if land-type1 = "Ornamental" [
    if member? current-month [4 5 6 7 8]       [ report 1.5 ]
    if member? current-month [3 9 10]          [ report 1   ]
    if member? current-month [11 12 1 2]       [ report 0.5 ]
  ]
  if land-type1 = "Vegetables" [
    if member? current-month [4 5 8 9 10]      [ report 3   ]
    if member? current-month [6 7 11]          [ report 1.5 ]
    if member? current-month [12 1 2 3]        [ report 0.5 ]
  ]
  if land-type1 = "Cereals" [
    if member? current-month [5 6 9 10]        [ report 2   ]
    if member? current-month [3 4 7 8]         [ report 1   ]
    if member? current-month [11 12 1 2]       [ report 0.3 ]
  ]
  if land-type1 = "Orchards" [
    if member? current-month [8 9 10]          [ report 2.5 ]
    if member? current-month [4 5 6 7]         [ report 1.5 ]
    if member? current-month [11 12 1 2 3]     [ report 0.5 ]
  ]
  if land-type1 = "Nurseries" [
    if member? current-month [3 4 5 6]         [ report 2.5 ]
    if member? current-month [7 8 9 10 11 12 1 2] [ report 2 ]
  ]
  if land-type1 = "Other" [ report 0.2 ]
  report 0
end

;; ===========================
;; Cultivation list & colors
;; ===========================
to-report cultivation-types
  report ["Olive Groves" "Vineyards" "Greenhouses" "Pasture Land" "Ornamental"
          "Vegetables" "Cereals" "Orchards" "Nurseries" "Other"]
end

to-report cultivation-color [ t ]
  if t = "Olive Groves"  [ report green  ]
  if t = "Vineyards"     [ report violet ]
  if t = "Greenhouses"   [ report red    ]
  if t = "Pasture Land"  [ report brown  ]
  if t = "Ornamental"    [ report yellow ]
  if t = "Vegetables"    [ report lime   ]
  if t = "Cereals"       [ report orange ]
  if t = "Orchards"      [ report black  ]
  if t = "Nurseries"     [ report sky    ]
  if t = "Other"         [ report gray   ]
  report white
end

to-report land-color-of [ land ]
  report cultivation-color land
end

;; ===========================
;; CSV EXPORT (ACCUMULATED)
;; ===========================
to export-pw-accum-csv
  ;; writes one CSV for the current tick, e.g., eco_050_pw_tick_120.csv
  file-close-all
  let fname (word RUN-TAG "_pw_tick_" ticks ".csv")
  file-open fname
  file-print "pxcor,pycor,is_sea,has_turtle,pw_accum"
  ask patches [
    let is-sea      (pcolor = blue)
    let has-t       any? turtles-here
    let sea-flag    ifelse-value is-sea [1] [0]
    let turtle-flag ifelse-value has-t [1] [0]
    file-print (word pxcor "," pycor "," sea-flag "," turtle-flag "," precision pw-accum 6)
  ]
  file-close
end

;; =========
;; Main step
;; =========
to go
  ;; (Re)guard plots in case Go pressed first
  if plot-initialized?     != true [ init-pw-plot ]
  if bar-plot-initialized? != true [ init-pw-bar-plot ]
  if legend-initialized?   != true [ init-legend-plot ]
  if monthly-plot-initialized? != true [ init-monthly-apw-plot ]

  ;; 0) zero this-tick patch inflows
  ask patches [ set inflow 0 ]

  ;; 1) Generate APW (eco reduces production up to 50%)
  ask turtles [
    set apw-rate seasonal-apw-rate land-type month
    if land-type = "Greenhouses" [ set apw-rate apw-rate * (1 - degradation-rate) ]
    set apw-rate apw-rate * (1 - 0.5 * ECO-FRIENDLINESS)
    set apw-generated apw-generated + apw-rate
  ]

  ;; 2) Transport (east wind / south water), with eco reducing fluxes
  ask turtles [
    let remaining apw-rate
    let wind-frac-base  0.40
    let water-frac-base 0.30
    let wind-frac  wind-frac-base  * (1 - ECO-FRIENDLINESS)
    let water-frac water-frac-base * (1 - ECO-FRIENDLINESS)
    if (wind-frac + water-frac) > 1 [ set water-frac (1 - wind-frac) ]
    let local-frac 1 - wind-frac - water-frac

    let wind-amt   remaining * wind-frac
    let water-amt  remaining * water-frac
    let local-amt  remaining * local-frac

    ;; east
    let right-patch patch-at 1 0
    ifelse right-patch != nobody [
      ask right-patch [ set inflow inflow + wind-amt ]
      if [pcolor] of right-patch = blue [ set sea-contamination-east sea-contamination-east + wind-amt ]
    ] [
      set local-amt local-amt + wind-amt
    ]

    ;; south
    let below-patch patch-at 0 -1
    ifelse below-patch != nobody [
      ask below-patch [ set inflow inflow + water-amt ]
      if [pcolor] of below-patch = blue [ set sea-contamination-south sea-contamination-south + water-amt ]
    ] [
      set local-amt local-amt + water-amt
    ]

    ;; local
    ask patch-here [ set inflow inflow + local-amt ]
  ]

  ;; 3) Finalize deposit
  ask patches [ set pw-accum pw-accum + inflow ]

  ;; 4) Totals
  set total-apw sum [ apw-generated ] of turtles
  set sea-contamination sea-contamination-east + sea-contamination-south

  ;; 5) Plots (self-healing pens)
  update-plot-pw-monthly
  update-total-pw-bars
  update-monthly-apw-plot

  ;; 6) Log
  print (word "Month " month " (Year " (1 + floor (ticks / 12)) "): "
              "Total APW = " total-apw " kg, "
              "East Sea = " sea-contamination-east " kg, "
              "South Sea = " sea-contamination-south " kg, "
              "Total Sea = " sea-contamination " kg, "
              "Eco = " ECO-FRIENDLINESS)

  ;; 7) Advance time
  set month month + 1
  if month > 12 [ set month 1 ]
  tick

  ;; (Optional) intermediate snapshots:
  ;; if member? ticks [30 60 90 120] [ export-pw-accum-csv ]

  if ticks >= 120 [ stop ]
end

;; ==========================
;; Reporters for cultivations
;; ==========================
to-report pw-by-cultivation
  let types cultivation-types
  report map [ t -> (list t sum [apw-generated] of turtles with [land-type = t]) ] types
end

to-report monthly-pw-by-cultivation
  let types cultivation-types
  report map [ t -> (list t sum [apw-rate] of turtles with [land-type = t]) ] types
end

to-report pw-for [ t ]
  report sum [apw-generated] of turtles with [land-type = t]
end

to-report monthly-pw-for [ t ]
  report sum [apw-rate] of turtles with [land-type = t]
end

;; ===========================
;; Plot setup & updaters (line)
;; ===========================
to init-pw-plot
  set-current-plot "PW by Cultivation"
  clear-plot
  foreach cultivation-types [
    t ->
      create-temporary-plot-pen t
      set-plot-pen-color cultivation-color t
      set-plot-pen-mode 0
  ]
  set plot-initialized? true
end

to update-plot-pw-monthly
  set-current-plot "PW by Cultivation"
  foreach cultivation-types [
    t ->
      let y sum [apw-rate] of turtles with [land-type = t]
      carefully [ set-current-plot-pen t ] [
        create-temporary-plot-pen t
        set-plot-pen-color cultivation-color t
        set-plot-pen-mode 0
        set-current-plot-pen t
      ]
      plotxy ticks y
  ]
end

to update-plot-pw-cumulative
  set-current-plot "PW by Cultivation"
  foreach cultivation-types [
    t ->
      let y sum [apw-generated] of turtles with [land-type = t]
      carefully [ set-current-plot-pen t ] [
        create-temporary-plot-pen t
        set-plot-pen-color cultivation-color t
        set-plot-pen-mode 0
        set-current-plot-pen t
      ]
      plotxy ticks y
  ]
end

;; ===========================
;; Plot setup & updater (bars)
;; ===========================
to init-pw-bar-plot
  set-current-plot "Total PW by Cultivation"
  clear-plot
  set-plot-x-range 0 (length cultivation-types + 1)
  set-plot-y-range 0 1
  let i 1
  foreach cultivation-types [
    t ->
      create-temporary-plot-pen t
      set-plot-pen-color cultivation-color t
      set-plot-pen-mode 1     ;; bar
      set-current-plot-pen t
      plotxy i 0
      set i i + 1
  ]
  set bar-plot-initialized? true
end

to update-total-pw-bars
  set-current-plot "Total PW by Cultivation"
  let i 1
  foreach cultivation-types [
    t ->
      let y sum [apw-generated] of turtles with [land-type = t]
      carefully [ set-current-plot-pen t ] [
        create-temporary-plot-pen t
        set-plot-pen-color cultivation-color t
        set-plot-pen-mode 1
        set-current-plot-pen t
      ]
      plot-pen-reset
      plotxy i y
      set i i + 1
  ]
end

;; ===========================
;; Legend plot & text
;; ===========================
to init-legend-plot
  set-current-plot "Legend"
  clear-plot
  let types cultivation-types
  let n length types
  set-plot-x-range 0 10
  set-plot-y-range 0 (n + 1)
  let i 1
  foreach types [
    t ->
      create-temporary-plot-pen t
      set-plot-pen-color cultivation-color t
      set-plot-pen-mode 0
      set-current-plot-pen t
      plotxy 1 i
      plotxy 4 i
      create-temporary-plot-pen (word "idx-" i)
      set-plot-pen-color gray
      set-plot-pen-mode 0
      set-current-plot-pen (word "idx-" i)
      plotxy 4.3 i
      plotxy 4.6 i
      set i i + 1
  ]
  set legend-initialized? true
end

to update-legend-plot
  init-legend-plot
end

to print-color-legend
  clear-output
  output-print "Cultivation Color Legend"
  output-print "========================"
  let i 1
  foreach cultivation-types [
    t ->
      let c cultivation-color t
      output-print (word i ". " t " (" color-name-of c ")")
      set i i + 1
  ]
end

to-report color-name-of [c]
  if c = green   [ report "green" ]
  if c = violet  [ report "violet" ]
  if c = red     [ report "red" ]
  if c = brown   [ report "brown" ]
  if c = yellow  [ report "yellow" ]
  if c = lime    [ report "lime" ]
  if c = orange  [ report "orange" ]
  if c = black   [ report "black" ]
  if c = sky     [ report "sky" ]
  if c = gray    [ report "gray" ]
  report (word c)
end

;; -------------------------------------------
;; Plot: "Monthly APW Generation" (total line)
;; -------------------------------------------
to init-monthly-apw-plot
  set-current-plot "Monthly APW Generation"
  clear-plot
  create-temporary-plot-pen "Total"
  set-plot-pen-mode 0
  set monthly-plot-initialized? true
end

to update-monthly-apw-plot
  set-current-plot "Monthly APW Generation"
  carefully [ set-current-plot-pen "Total" ] [
    create-temporary-plot-pen "Total"
    set-plot-pen-mode 0
    set-current-plot-pen "Total"
  ]
  plotxy ticks (sum [apw-rate] of turtles)
end

;; ===========================
;; Init all plots together
;; ===========================
to init-all-plots
  set plot-initialized? false
  set bar-plot-initialized? false
  set legend-initialized? false
  set monthly-plot-initialized? false
  init-pw-plot
  init-pw-bar-plot
  init-legend-plot
  init-monthly-apw-plot
end

;; ===========================
;; Fast run to 10-year limit
;; ===========================
to go-full
  no-display
  while [ticks < 120] [ go ]
  display
end

;; ===========================
;; Land/Sea accumulation reporters
;; ===========================
to-report land-pw-accum
  report sum [pw-accum] of patches with [pcolor != blue]
end

to-report sea-pw-accum
  report sum [pw-accum] of patches with [pcolor = blue]
end

;; ===========================
;; Combined summary appender
;; ===========================
to append-summary-row [ eco ]
  let fname "summaries_3.csv"
  let need-header? (not file-exists? fname)
  file-open fname
  if need-header? [
    file-print "run_tag,eco,total_apw,sea_contam,land_pw_accum,sea_pw_accum"
  ]
  file-print (word RUN-TAG "," eco "," total-apw "," sea-contamination "," land-pw-accum "," sea-pw-accum)
  file-close
end

;; ===========================
;; Baseline & Experiments (3)
;; ===========================
to save-baseline
  ;; Freeze an identical initial world for all runs
  setup
  export-world "baseline.world"
end

to reset-experiment-state
  set sea-contamination 0
  set sea-contamination-east 0
  set sea-contamination-south 0
  set total-apw 0
  set month 1
  ask patches [ set pw-accum 0 set inflow 0 ]
  ask turtles [ set apw-generated 0 set apw-rate 0 ]
  reset-ticks
end

to-report eco-tag [ eco ]
  ;; returns "eco_020", "eco_050", etc.
  let n round (eco * 100)
  if n < 0   [ set n 0 ]
  if n > 100 [ set n 100 ]
  if n < 10  [ report (word "eco_00" n) ]
  if n < 100 [ report (word "eco_0"  n) ]
  report (word "eco_" n)
end

to run-experiment [ eco ]
  import-world "baseline.world"
  reset-experiment-state
  init-all-plots

  set RUN-TAG (eco-tag eco)
  set ECO-FRIENDLINESS eco

  no-display
  while [ticks < 120] [ go ]
  display

  ;; per-patch snapshot at tick 120
  export-pw-accum-csv

  ;; append to combined summary file
  append-summary-row eco
end

to run-experiments3
  save-baseline
  let ecos [0.20 0.50 0.80]
  foreach ecos [ eco ->
    run-experiment eco
  ]
end]]></code>
  <widgets>
    <view x="237" wrappingAllowedX="true" y="17" frameRate="30.0" minPycor="-50" height="458" showTickCounter="true" patchSize="4.5" fontSize="10" wrappingAllowedY="true" width="458" tickCounterLabel="ticks" maxPycor="50" updateMode="0" maxPxcor="50" minPxcor="-50"></view>
    <slider x="21" step="0.05" y="42" max="1" width="172" display="eco-friendliness" height="50" min="0" direction="Horizontal" default="0.8" variable="eco-friendliness"></slider>
    <plot x="752" autoPlotX="true" yMax="1000.0" autoPlotY="true" yAxis="total APW (kg)" y="31" xMin="0.0" height="175" legend="false" xMax="120.0" yMin="0.0" width="230" xAxis="month" display="Monthly APW Generation">
      <setup></setup>
      <update></update>
    </plot>
    <plot x="754" autoPlotX="true" yMax="1000.0" autoPlotY="true" yAxis="Plastic Waste (kg)" y="229" xMin="0.0" height="175" legend="false" xMax="120.0" yMin="0.0" width="230" xAxis="Months (ticks)" display="PW by Cultivation">
      <setup></setup>
      <update></update>
    </plot>
    <button x="83" y="105" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="63" display="setup">setup</button>
    <button x="40" y="161" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="63" display="go">go
plot total-apw</button>
    <button x="126" y="159" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="55" display="go-full">go-full</button>
    <monitor x="72" precision="2" y="218" height="60" fontSize="11" width="100" display="total-apw">total-apw</monitor>
    <monitor x="20" precision="2" y="291" height="60" fontSize="11" width="100" display="east sea">sea-contamination-east</monitor>
    <monitor x="128" precision="2" y="290" height="60" fontSize="11" width="100" display="south sea">sea-contamination-south</monitor>
    <plot x="1014" autoPlotX="true" yMax="10.0" autoPlotY="true" yAxis="Cumulative PW (kg)" y="232" xMin="0.0" height="175" legend="false" xMax="10.0" yMin="0.0" width="230" xAxis="Cultivations" display="Total PW by Cultivation">
      <setup></setup>
      <update></update>
    </plot>
    <plot x="1015" autoPlotX="true" yMax="10.0" autoPlotY="true" y="28" xMin="0.0" height="175" legend="false" xMax="10.0" yMin="0.0" width="230" display="Legend">
      <setup></setup>
      <update></update>
    </plot>
    <button x="26" y="375" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="87" display="save-baseline">save-baseline</button>
    <button x="79" y="434" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="106" display="run-experiments3">run-experiments3</button>
    <plot x="1297" autoPlotX="true" yMax="10.0" autoPlotY="true" y="31" xMin="0.0" height="175" legend="false" xMax="10.0" yMin="0.0" width="230" display="Total">
      <setup></setup>
      <update></update>
    </plot>
  </widgets>
  <info>## WHAT IS IT?
This model simulates Agricultural Plastic Waste (APW) management in a 10x10 grid of land plots, each representing different types of agricultural activities. The model aims to demonstrate how plastic waste is generated by various crops, how it degrades over time, and how it can spread to neighboring areas due to wind and water flow. It also tracks plastic contamination in the sea, highlighting the environmental impact of plastic waste mismanagement.

## HOW IT WORKS
Each patch in the grid represents a plot of land with a specific land type (e.g., olive groves, vineyards, greenhouses).
Turtles (agents) represent different types of land use on each patch. Greenhouses have specific plastic types (e.g., Plastic A, Plastic B, Plastic C, Biodegradable Covering) with different degradation rates.
The model runs in monthly time steps, where agents generate APW based on the seasonal rates for their land type.
Degradation of the plastic waste is influenced by the eco-friendliness slider, which adjusts how quickly plastic degrades.
Wind moves plastic horizontally from left to right, transferring waste to neighboring cells or the sea if it reaches the rightmost column.
Water flow moves plastic vertically from top to bottom, transferring waste to neighboring cells or the sea if it reaches the bottom row.
The model tracks total APW generation and plastic contamination in the sea.

## HOW TO USE IT
Setup: Initializes the grid, assigns land types to patches, and sets the initial parameters for each plot.
Go: Starts the simulation and runs it over time steps representing months.
Eco-Friendliness Slider: Adjusts the level of eco-friendliness (0-100). Higher values increase the degradation rates of plastic, resulting in less waste accumulation.
Monthly APW Generation Plot: Displays the total amount of APW generated each month.
Command Center Output: Shows monthly progress, including the total amount of APW generated and the amount of plastic waste that ends up in the sea.

## THINGS TO NOTICE
Observe how different crops produce varying amounts of plastic waste during different seasons.
Notice how the wind moves plastic waste horizontally and how water flow moves it vertically.
Watch the impact of eco-friendliness on the rate of plastic degradation and how it affects overall waste accumulation.
Monitor the sea contamination and see how much plastic ends up in the sea over time.

## THINGS TO TRY
Adjust the Eco-Friendliness slider to see how changes in plastic biodegradability affect total APW and sea contamination.
Observe what happens if the model is run with a low eco-friendliness level (e.g., 0) versus a high level (e.g., 100).
Try changing the seasonal rates or degradation rates in the code to represent different scenarios or policies.
Observe how changes in wind and water flow dynamics affect the spread of plastic waste across the grid and into the sea.

## EXTENDING THE MODEL
Add more plastic types with different degradation behaviors to represent more diverse materials used in agriculture.
Include policy measures, such as plastic taxes or subsidies for biodegradable materials, to see their impact on plastic waste generation and management.
Introduce new sources of contamination like human activities (e.g., dumping waste) or natural events (e.g., floods) that might alter the flow of plastic waste.
Extend the wind and water dynamics to consider multi-directional flows or seasonal changes in weather patterns.

## NETLOGO FEATURES
The model uses turtles to represent plots with different land types, allowing for dynamic interactions and easy visualization.
The random-float function is used to simulate variability in waste generation across different months.
The model takes advantage of NetLogo’s spatial positioning for patches and turtles to simulate wind and water flow of plastic contamination.
Plots are used to visualize the cumulative impact of APW generation, making it easy to see trends over time.

## RELATED MODELS
Plastic Pollution model in the NetLogo Models Library: Shows how plastic waste moves in marine environments.
Land Use Change Models: Focus on the impact of human activities on land use, which can be adapted to simulate agricultural practices.
Waste Management Models: Similar models may include simulations of urban waste management and recycling dynamics.

## CREDITS AND REFERENCES
Developed by VT/CEID Upatras team for exploring Agricultural Plastic Waste management using Agent-Based Models.
The model draws on research from the fields of environmental modeling, waste management, and agriculture.
References:
Convertino et al. (2024). The fate of post-use biodegradable PBAT-based mulch films buried in agricultural soil. Science of the Total Environment.
Hachem et al. (2023). Prospective Scenarios for Addressing the Agricultural Plastic Waste Issue: Results of a Territorial Analysis. Applied Sciences.
Nguyen-Trong et al. (2017). Optimization of municipal solid waste transportation by integrating GIS analysis, equation-based, and agent-based model. Waste Management.</info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="airplane" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="135" y="15"></point>
        <point x="120" y="60"></point>
        <point x="120" y="105"></point>
        <point x="15" y="165"></point>
        <point x="15" y="195"></point>
        <point x="120" y="180"></point>
        <point x="135" y="240"></point>
        <point x="105" y="270"></point>
        <point x="120" y="285"></point>
        <point x="150" y="270"></point>
        <point x="180" y="285"></point>
        <point x="210" y="270"></point>
        <point x="165" y="240"></point>
        <point x="180" y="180"></point>
        <point x="285" y="195"></point>
        <point x="285" y="165"></point>
        <point x="180" y="105"></point>
        <point x="180" y="60"></point>
        <point x="165" y="15"></point>
      </polygon>
    </shape>
    <shape name="arrow" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="0" y="150"></point>
        <point x="105" y="150"></point>
        <point x="105" y="293"></point>
        <point x="195" y="293"></point>
        <point x="195" y="150"></point>
        <point x="300" y="150"></point>
      </polygon>
    </shape>
    <shape name="box" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="285"></point>
        <point x="285" y="225"></point>
        <point x="285" y="75"></point>
        <point x="150" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="135"></point>
        <point x="15" y="75"></point>
        <point x="150" y="15"></point>
        <point x="285" y="75"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="75"></point>
        <point x="15" y="225"></point>
        <point x="150" y="285"></point>
        <point x="150" y="135"></point>
      </polygon>
      <line endX="150" startY="285" marked="false" color="255" endY="135" startX="150"></line>
      <line endX="15" startY="135" marked="false" color="255" endY="75" startX="150"></line>
      <line endX="285" startY="135" marked="false" color="255" endY="75" startX="150"></line>
    </shape>
    <shape name="bug" rotatable="true" editableColorIndex="0">
      <circle x="96" y="182" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="110" y="127" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <circle x="110" y="75" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <line endX="80" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
      <line endX="220" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
    </shape>
    <shape name="butterfly" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="209" y="199"></point>
        <point x="225" y="225"></point>
        <point x="225" y="255"></point>
        <point x="195" y="270"></point>
        <point x="165" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="89" y="198"></point>
        <point x="75" y="225"></point>
        <point x="75" y="255"></point>
        <point x="105" y="270"></point>
        <point x="135" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="139" y="148"></point>
        <point x="100" y="105"></point>
        <point x="55" y="90"></point>
        <point x="25" y="90"></point>
        <point x="10" y="105"></point>
        <point x="10" y="135"></point>
        <point x="25" y="180"></point>
        <point x="40" y="195"></point>
        <point x="85" y="194"></point>
        <point x="139" y="163"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="162" y="150"></point>
        <point x="200" y="105"></point>
        <point x="245" y="90"></point>
        <point x="275" y="90"></point>
        <point x="290" y="105"></point>
        <point x="290" y="135"></point>
        <point x="275" y="180"></point>
        <point x="260" y="195"></point>
        <point x="215" y="195"></point>
        <point x="162" y="165"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="135" y="225"></point>
        <point x="120" y="150"></point>
        <point x="135" y="120"></point>
        <point x="150" y="105"></point>
        <point x="165" y="120"></point>
        <point x="180" y="150"></point>
        <point x="165" y="225"></point>
      </polygon>
      <circle x="135" y="90" marked="false" color="255" diameter="30" filled="true"></circle>
      <line endX="195" startY="105" marked="false" color="255" endY="60" startX="150"></line>
      <line endX="105" startY="105" marked="false" color="255" endY="60" startX="150"></line>
    </shape>
    <shape name="car" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="300" y="180"></point>
        <point x="279" y="164"></point>
        <point x="261" y="144"></point>
        <point x="240" y="135"></point>
        <point x="226" y="132"></point>
        <point x="213" y="106"></point>
        <point x="203" y="84"></point>
        <point x="185" y="63"></point>
        <point x="159" y="50"></point>
        <point x="135" y="50"></point>
        <point x="75" y="60"></point>
        <point x="0" y="150"></point>
        <point x="0" y="165"></point>
        <point x="0" y="225"></point>
        <point x="300" y="225"></point>
        <point x="300" y="180"></point>
      </polygon>
      <circle x="180" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <circle x="30" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="162" y="80"></point>
        <point x="132" y="78"></point>
        <point x="134" y="135"></point>
        <point x="209" y="135"></point>
        <point x="194" y="105"></point>
        <point x="189" y="96"></point>
        <point x="180" y="89"></point>
      </polygon>
      <circle x="47" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
      <circle x="195" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="circle 2" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
    </shape>
    <shape name="cow" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="200" y="193"></point>
        <point x="197" y="249"></point>
        <point x="179" y="249"></point>
        <point x="177" y="196"></point>
        <point x="166" y="187"></point>
        <point x="140" y="189"></point>
        <point x="93" y="191"></point>
        <point x="78" y="179"></point>
        <point x="72" y="211"></point>
        <point x="49" y="209"></point>
        <point x="48" y="181"></point>
        <point x="37" y="149"></point>
        <point x="25" y="120"></point>
        <point x="25" y="89"></point>
        <point x="45" y="72"></point>
        <point x="103" y="84"></point>
        <point x="179" y="75"></point>
        <point x="198" y="76"></point>
        <point x="252" y="64"></point>
        <point x="272" y="81"></point>
        <point x="293" y="103"></point>
        <point x="285" y="121"></point>
        <point x="255" y="121"></point>
        <point x="242" y="118"></point>
        <point x="224" y="167"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="73" y="210"></point>
        <point x="86" y="251"></point>
        <point x="62" y="249"></point>
        <point x="48" y="208"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="25" y="114"></point>
        <point x="16" y="195"></point>
        <point x="9" y="204"></point>
        <point x="23" y="213"></point>
        <point x="25" y="200"></point>
        <point x="39" y="123"></point>
      </polygon>
    </shape>
    <shape name="cylinder" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="dot" rotatable="false" editableColorIndex="0">
      <circle x="90" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
    </shape>
    <shape name="face happy" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="90" y="239"></point>
        <point x="62" y="213"></point>
        <point x="47" y="191"></point>
        <point x="67" y="179"></point>
        <point x="90" y="203"></point>
        <point x="109" y="218"></point>
        <point x="150" y="225"></point>
        <point x="192" y="218"></point>
        <point x="210" y="203"></point>
        <point x="227" y="181"></point>
        <point x="251" y="194"></point>
        <point x="236" y="217"></point>
        <point x="212" y="240"></point>
      </polygon>
    </shape>
    <shape name="face neutral" rotatable="false" editableColorIndex="0">
      <circle x="8" y="7" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <rectangle endX="240" startY="195" marked="false" color="255" endY="225" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="face sad" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="168"></point>
        <point x="90" y="184"></point>
        <point x="62" y="210"></point>
        <point x="47" y="232"></point>
        <point x="67" y="244"></point>
        <point x="90" y="220"></point>
        <point x="109" y="205"></point>
        <point x="150" y="198"></point>
        <point x="192" y="205"></point>
        <point x="210" y="220"></point>
        <point x="227" y="242"></point>
        <point x="251" y="229"></point>
        <point x="236" y="206"></point>
        <point x="212" y="183"></point>
      </polygon>
    </shape>
    <shape name="fish" rotatable="false" editableColorIndex="0">
      <polygon color="-1" filled="true" marked="false">
        <point x="44" y="131"></point>
        <point x="21" y="87"></point>
        <point x="15" y="86"></point>
        <point x="0" y="120"></point>
        <point x="15" y="150"></point>
        <point x="0" y="180"></point>
        <point x="13" y="214"></point>
        <point x="20" y="212"></point>
        <point x="45" y="166"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="135" y="195"></point>
        <point x="119" y="235"></point>
        <point x="95" y="218"></point>
        <point x="76" y="210"></point>
        <point x="46" y="204"></point>
        <point x="60" y="165"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="75" y="45"></point>
        <point x="83" y="77"></point>
        <point x="71" y="103"></point>
        <point x="86" y="114"></point>
        <point x="166" y="78"></point>
        <point x="135" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="136"></point>
        <point x="151" y="77"></point>
        <point x="226" y="81"></point>
        <point x="280" y="119"></point>
        <point x="292" y="146"></point>
        <point x="292" y="160"></point>
        <point x="287" y="170"></point>
        <point x="270" y="195"></point>
        <point x="195" y="210"></point>
        <point x="151" y="212"></point>
        <point x="30" y="166"></point>
      </polygon>
      <circle x="215" y="106" marked="false" color="255" diameter="30" filled="true"></circle>
    </shape>
    <shape name="flag" rotatable="false" editableColorIndex="0">
      <rectangle endX="75" startY="15" marked="true" color="-1920102913" endY="300" startX="60" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="90" y="150"></point>
        <point x="270" y="90"></point>
        <point x="90" y="30"></point>
      </polygon>
      <line endX="90" startY="135" marked="true" color="-1920102913" endY="135" startX="75"></line>
      <line endX="90" startY="45" marked="true" color="-1920102913" endY="45" startX="75"></line>
    </shape>
    <shape name="flower" rotatable="false" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="135" y="120"></point>
        <point x="165" y="165"></point>
        <point x="180" y="210"></point>
        <point x="180" y="240"></point>
        <point x="150" y="300"></point>
        <point x="165" y="300"></point>
        <point x="195" y="240"></point>
        <point x="195" y="195"></point>
        <point x="165" y="135"></point>
      </polygon>
      <circle x="85" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="147" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="192" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="85" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="70" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="25" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="96" y="51" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="113" y="68" marked="false" color="255" diameter="74" filled="true"></circle>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="189" y="233"></point>
        <point x="219" y="188"></point>
        <point x="249" y="173"></point>
        <point x="279" y="188"></point>
        <point x="234" y="218"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="180" y="255"></point>
        <point x="150" y="210"></point>
        <point x="105" y="210"></point>
        <point x="75" y="240"></point>
        <point x="135" y="240"></point>
      </polygon>
    </shape>
    <shape name="house" rotatable="false" editableColorIndex="0">
      <rectangle endX="255" startY="120" marked="true" color="-1920102913" endY="285" startX="45" filled="true"></rectangle>
      <rectangle endX="180" startY="210" marked="false" color="255" endY="285" startX="120" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="120"></point>
        <point x="150" y="15"></point>
        <point x="285" y="120"></point>
      </polygon>
      <line endX="270" startY="120" marked="false" color="255" endY="120" startX="30"></line>
    </shape>
    <shape name="leaf" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="210"></point>
        <point x="135" y="195"></point>
        <point x="120" y="210"></point>
        <point x="60" y="210"></point>
        <point x="30" y="195"></point>
        <point x="60" y="180"></point>
        <point x="60" y="165"></point>
        <point x="15" y="135"></point>
        <point x="30" y="120"></point>
        <point x="15" y="105"></point>
        <point x="40" y="104"></point>
        <point x="45" y="90"></point>
        <point x="60" y="90"></point>
        <point x="90" y="105"></point>
        <point x="105" y="120"></point>
        <point x="120" y="120"></point>
        <point x="105" y="60"></point>
        <point x="120" y="60"></point>
        <point x="135" y="30"></point>
        <point x="150" y="15"></point>
        <point x="165" y="30"></point>
        <point x="180" y="60"></point>
        <point x="195" y="60"></point>
        <point x="180" y="120"></point>
        <point x="195" y="120"></point>
        <point x="210" y="105"></point>
        <point x="240" y="90"></point>
        <point x="255" y="90"></point>
        <point x="263" y="104"></point>
        <point x="285" y="105"></point>
        <point x="270" y="120"></point>
        <point x="285" y="135"></point>
        <point x="240" y="165"></point>
        <point x="240" y="180"></point>
        <point x="270" y="195"></point>
        <point x="240" y="210"></point>
        <point x="180" y="210"></point>
        <point x="165" y="195"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="195"></point>
        <point x="135" y="240"></point>
        <point x="120" y="255"></point>
        <point x="105" y="255"></point>
        <point x="105" y="285"></point>
        <point x="135" y="285"></point>
        <point x="165" y="240"></point>
        <point x="165" y="195"></point>
      </polygon>
    </shape>
    <shape name="line" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="300" startX="150"></line>
    </shape>
    <shape name="line half" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="150" startX="150"></line>
    </shape>
    <shape name="pentagon" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="15"></point>
        <point x="15" y="120"></point>
        <point x="60" y="285"></point>
        <point x="240" y="285"></point>
        <point x="285" y="120"></point>
      </polygon>
    </shape>
    <shape name="person" rotatable="false" editableColorIndex="0">
      <circle x="110" y="5" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="120" y="195"></point>
        <point x="90" y="285"></point>
        <point x="105" y="300"></point>
        <point x="135" y="300"></point>
        <point x="150" y="225"></point>
        <point x="165" y="300"></point>
        <point x="195" y="300"></point>
        <point x="210" y="285"></point>
        <point x="180" y="195"></point>
        <point x="195" y="90"></point>
      </polygon>
      <rectangle endX="172" startY="79" marked="true" color="-1920102913" endY="94" startX="127" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="195" y="90"></point>
        <point x="240" y="150"></point>
        <point x="225" y="180"></point>
        <point x="165" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="60" y="150"></point>
        <point x="75" y="180"></point>
        <point x="135" y="105"></point>
      </polygon>
    </shape>
    <shape name="plant" rotatable="false" editableColorIndex="0">
      <rectangle endX="165" startY="90" marked="true" color="-1920102913" endY="300" startX="135" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="255"></point>
        <point x="90" y="210"></point>
        <point x="45" y="195"></point>
        <point x="75" y="255"></point>
        <point x="135" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="255"></point>
        <point x="210" y="210"></point>
        <point x="255" y="195"></point>
        <point x="225" y="255"></point>
        <point x="165" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="180"></point>
        <point x="90" y="135"></point>
        <point x="45" y="120"></point>
        <point x="75" y="180"></point>
        <point x="135" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="180"></point>
        <point x="165" y="210"></point>
        <point x="225" y="180"></point>
        <point x="255" y="120"></point>
        <point x="210" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="105"></point>
        <point x="90" y="60"></point>
        <point x="45" y="45"></point>
        <point x="75" y="105"></point>
        <point x="135" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="105"></point>
        <point x="165" y="135"></point>
        <point x="225" y="105"></point>
        <point x="255" y="45"></point>
        <point x="210" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="90"></point>
        <point x="120" y="45"></point>
        <point x="150" y="15"></point>
        <point x="180" y="45"></point>
        <point x="165" y="90"></point>
      </polygon>
    </shape>
    <shape name="sheep" rotatable="false" editableColorIndex="15">
      <circle x="203" y="65" marked="true" color="-1" diameter="88" filled="true"></circle>
      <circle x="70" y="65" marked="true" color="-1" diameter="162" filled="true"></circle>
      <circle x="150" y="105" marked="true" color="-1" diameter="120" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="218" y="120"></point>
        <point x="240" y="165"></point>
        <point x="255" y="165"></point>
        <point x="278" y="120"></point>
      </polygon>
      <circle x="214" y="72" marked="false" color="-1920102913" diameter="67" filled="true"></circle>
      <rectangle endX="179" startY="223" marked="true" color="-1" endY="298" startX="164" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="45" y="285"></point>
        <point x="30" y="285"></point>
        <point x="30" y="240"></point>
        <point x="15" y="195"></point>
        <point x="45" y="210"></point>
      </polygon>
      <circle x="3" y="83" marked="true" color="-1" diameter="150" filled="true"></circle>
      <rectangle endX="80" startY="221" marked="true" color="-1" endY="296" startX="65" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="195" y="285"></point>
        <point x="210" y="285"></point>
        <point x="210" y="240"></point>
        <point x="240" y="210"></point>
        <point x="195" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="276" y="85"></point>
        <point x="285" y="105"></point>
        <point x="302" y="99"></point>
        <point x="294" y="83"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="219" y="85"></point>
        <point x="210" y="105"></point>
        <point x="193" y="99"></point>
        <point x="201" y="83"></point>
      </polygon>
    </shape>
    <shape name="square" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
    </shape>
    <shape name="square 2" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
      <rectangle endX="240" startY="60" marked="false" color="255" endY="240" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="star" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="151" y="1"></point>
        <point x="185" y="108"></point>
        <point x="298" y="108"></point>
        <point x="207" y="175"></point>
        <point x="242" y="282"></point>
        <point x="151" y="216"></point>
        <point x="59" y="282"></point>
        <point x="94" y="175"></point>
        <point x="3" y="108"></point>
        <point x="116" y="108"></point>
      </polygon>
    </shape>
    <shape name="target" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <circle x="60" y="60" marked="true" color="-1920102913" diameter="180" filled="true"></circle>
      <circle x="90" y="90" marked="false" color="255" diameter="120" filled="true"></circle>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
    </shape>
    <shape name="tree" rotatable="false" editableColorIndex="0">
      <circle x="118" y="3" marked="true" color="-1920102913" diameter="94" filled="true"></circle>
      <rectangle endX="180" startY="195" marked="false" color="-1653716737" endY="300" startX="120" filled="true"></rectangle>
      <circle x="65" y="21" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="116" y="41" marked="true" color="-1920102913" diameter="127" filled="true"></circle>
      <circle x="45" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
      <circle x="104" y="74" marked="true" color="-1920102913" diameter="152" filled="true"></circle>
    </shape>
    <shape name="triangle" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
    </shape>
    <shape name="triangle 2" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="151" y="99"></point>
        <point x="225" y="223"></point>
        <point x="75" y="224"></point>
      </polygon>
    </shape>
    <shape name="truck" rotatable="false" editableColorIndex="0">
      <rectangle endX="195" startY="45" marked="true" color="-1920102913" endY="187" startX="4" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="296" y="193"></point>
        <point x="296" y="150"></point>
        <point x="259" y="134"></point>
        <point x="244" y="104"></point>
        <point x="208" y="104"></point>
        <point x="207" y="194"></point>
      </polygon>
      <rectangle endX="195" startY="60" marked="false" color="-1" endY="105" startX="195" filled="true"></rectangle>
      <polygon color="255" filled="true" marked="false">
        <point x="238" y="112"></point>
        <point x="252" y="141"></point>
        <point x="219" y="141"></point>
        <point x="218" y="112"></point>
      </polygon>
      <circle x="234" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <rectangle endX="214" startY="185" marked="true" color="-1920102913" endY="194" startX="181" filled="true"></rectangle>
      <circle x="144" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="144" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="234" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
    </shape>
    <shape name="turtle" rotatable="true" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="215" y="204"></point>
        <point x="240" y="233"></point>
        <point x="246" y="254"></point>
        <point x="228" y="266"></point>
        <point x="215" y="252"></point>
        <point x="193" y="210"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="195" y="90"></point>
        <point x="225" y="75"></point>
        <point x="245" y="75"></point>
        <point x="260" y="89"></point>
        <point x="269" y="108"></point>
        <point x="261" y="124"></point>
        <point x="240" y="105"></point>
        <point x="225" y="105"></point>
        <point x="210" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="105" y="90"></point>
        <point x="75" y="75"></point>
        <point x="55" y="75"></point>
        <point x="40" y="89"></point>
        <point x="31" y="108"></point>
        <point x="39" y="124"></point>
        <point x="60" y="105"></point>
        <point x="75" y="105"></point>
        <point x="90" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="132" y="85"></point>
        <point x="134" y="64"></point>
        <point x="107" y="51"></point>
        <point x="108" y="17"></point>
        <point x="150" y="2"></point>
        <point x="192" y="18"></point>
        <point x="192" y="52"></point>
        <point x="169" y="65"></point>
        <point x="172" y="87"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="85" y="204"></point>
        <point x="60" y="233"></point>
        <point x="54" y="254"></point>
        <point x="72" y="266"></point>
        <point x="85" y="252"></point>
        <point x="107" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="119" y="75"></point>
        <point x="179" y="75"></point>
        <point x="209" y="101"></point>
        <point x="224" y="135"></point>
        <point x="220" y="225"></point>
        <point x="175" y="261"></point>
        <point x="128" y="261"></point>
        <point x="81" y="224"></point>
        <point x="74" y="135"></point>
        <point x="88" y="99"></point>
      </polygon>
    </shape>
    <shape name="wheel" rotatable="false" editableColorIndex="0">
      <circle x="3" y="3" marked="true" color="-1920102913" diameter="294" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <line endX="150" startY="285" marked="true" color="-1920102913" endY="15" startX="150"></line>
      <line endX="285" startY="150" marked="true" color="-1920102913" endY="150" startX="15"></line>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
      <line endX="79" startY="40" marked="true" color="-1920102913" endY="269" startX="216"></line>
      <line endX="269" startY="84" marked="true" color="-1920102913" endY="221" startX="40"></line>
      <line endX="269" startY="216" marked="true" color="-1920102913" endY="79" startX="40"></line>
      <line endX="221" startY="40" marked="true" color="-1920102913" endY="269" startX="84"></line>
    </shape>
    <shape name="wolf" rotatable="false" editableColorIndex="0">
      <polygon color="255" filled="true" marked="false">
        <point x="253" y="133"></point>
        <point x="245" y="131"></point>
        <point x="245" y="133"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="2" y="194"></point>
        <point x="13" y="197"></point>
        <point x="30" y="191"></point>
        <point x="38" y="193"></point>
        <point x="38" y="205"></point>
        <point x="20" y="226"></point>
        <point x="20" y="257"></point>
        <point x="27" y="265"></point>
        <point x="38" y="266"></point>
        <point x="40" y="260"></point>
        <point x="31" y="253"></point>
        <point x="31" y="230"></point>
        <point x="60" y="206"></point>
        <point x="68" y="198"></point>
        <point x="75" y="209"></point>
        <point x="66" y="228"></point>
        <point x="65" y="243"></point>
        <point x="82" y="261"></point>
        <point x="84" y="268"></point>
        <point x="100" y="267"></point>
        <point x="103" y="261"></point>
        <point x="77" y="239"></point>
        <point x="79" y="231"></point>
        <point x="100" y="207"></point>
        <point x="98" y="196"></point>
        <point x="119" y="201"></point>
        <point x="143" y="202"></point>
        <point x="160" y="195"></point>
        <point x="166" y="210"></point>
        <point x="172" y="213"></point>
        <point x="173" y="238"></point>
        <point x="167" y="251"></point>
        <point x="160" y="248"></point>
        <point x="154" y="265"></point>
        <point x="169" y="264"></point>
        <point x="178" y="247"></point>
        <point x="186" y="240"></point>
        <point x="198" y="260"></point>
        <point x="200" y="271"></point>
        <point x="217" y="271"></point>
        <point x="219" y="262"></point>
        <point x="207" y="258"></point>
        <point x="195" y="230"></point>
        <point x="192" y="198"></point>
        <point x="210" y="184"></point>
        <point x="227" y="164"></point>
        <point x="242" y="144"></point>
        <point x="259" y="145"></point>
        <point x="284" y="151"></point>
        <point x="277" y="141"></point>
        <point x="293" y="140"></point>
        <point x="299" y="134"></point>
        <point x="297" y="127"></point>
        <point x="273" y="119"></point>
        <point x="270" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="-1" y="195"></point>
        <point x="14" y="180"></point>
        <point x="36" y="166"></point>
        <point x="40" y="153"></point>
        <point x="53" y="140"></point>
        <point x="82" y="131"></point>
        <point x="134" y="133"></point>
        <point x="159" y="126"></point>
        <point x="188" y="115"></point>
        <point x="227" y="108"></point>
        <point x="236" y="102"></point>
        <point x="238" y="98"></point>
        <point x="268" y="86"></point>
        <point x="269" y="92"></point>
        <point x="281" y="87"></point>
        <point x="269" y="103"></point>
        <point x="269" y="113"></point>
      </polygon>
    </shape>
    <shape name="x" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="270" y="75"></point>
        <point x="225" y="30"></point>
        <point x="30" y="225"></point>
        <point x="75" y="270"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="75"></point>
        <point x="75" y="30"></point>
        <point x="270" y="225"></point>
        <point x="225" y="270"></point>
      </polygon>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
  <previewCommands>setup repeat 75 [ go ]</previewCommands>
</model>
